<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .subscribe{
      background-color: rgb(200, 0, 0);
      color: white;
      border:none;
      height: 36px;
      border-radius: 2px;
      width: 105px;
      cursor: pointer;
      margin-right: 8px;
    }
    .join{
      background-color: white;
      border-radius: 2px;
      border-color: rgb(41,118,211);
      color: rgb(41,118,211);
      height: 36px;
      border-width: 1px;
      width: 62px;
      cursor: pointer;
      border-style: solid;
      
    }
    .tweet{
      border: 1px solid rgb(2,158,255);
      background-color:  rgb(2,158,255);
      color: white;
      border-radius: 18px;
      height: 36px;
      font-weight: bold;
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
      width: 70px;
      cursor: pointer;
      margin-left: 8px;
    }

    .Request{
      background-color: black;
      color: White;
      padding: 10px;
      margin-left: 8px;
      cursor: pointer;

    }
    .Amazon{
      background-color: rgb(255, 216, 20);
      color: black;
      height: 36px;
      padding: 10px;
      padding-right: 20px;
      padding-left: 20px;
      border-radius: 18px;
      border: none;
      cursor: pointer;
      margin-left: 8px;
    }
    .github{
      background-color: rgb(46, 164, 79);
      color: white;
      border-radius: 2px;
      padding: 10px;
      padding-right: 15px;
      padding-left: 15px;
      margin-left: 8px;
      border: none;
      cursor: pointer;
      font-weight: bold;
    }
    .bootstrap{
      background-color: rgb(121,82,179);
      color: white;
      padding: 10px;
      padding-left: 15px;
      padding-right: 15px;
      border: none;
      margin-left: 8px;
      border-radius: 2px;
      cursor: pointer;
      font-weight: bold;

    }
    .download{
      color: rgb(108,117,125);
      background-color: white;
      border:1px solid rgb(108,117,125);
      border-radius: 2px;
      margin-left: 8px;
      padding: 10px;
      padding-left: 15px;
      padding-right: 15px;
      cursor: pointer;
    }
    .linkedln{
      height: 36px;
      background-color: rgb(10,102,194);
      color: white;
      padding: 10px;
      padding-left: 15px;
      padding-right: 15px;
      cursor: pointer;
      margin-left: 8px;
      border: none;
      border-radius: 18px;
      font-weight: bold;

    }
    .save{
      background-color: white;
      color: rgb(10,102,194);
      cursor: pointer;
      border: 1px solid rgb(10,102,194);
      height: 36px;
      border-radius: 18px;
      padding: 10px;
      padding-left: 15px;
      padding-right: 15px;
      margin-top: 10px;
      font-weight: bold;

    }
  </style>
</head>
<body>

  <button class="subscribe" >SUBSCRIBE</button>
  <button class="join" >JOIN</button>
  <button class="tweet">Tweet</button>
  <button class="Request">Request now</button>
  <button class="Amazon">Add to cart</button>
  <button class="github">Sign Up</button>  
  <button class="bootstrap">Get Started</button>
  <button class="download">Download</button>
  <button class="linkedln">Apply on company website</button>
  <button class="save">Save</button>
</body>
</html>