<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .subscribe{
      padding: 10px;
      padding-left: 15px;
      padding-right: 15px;
      background-color: rgb(200, 0, 0);
      color: white;
      border:none;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      transition: opacity 0.15s;
      vertical-align: top;
    }
    .subscribe:hover{
      opacity: 0.8;
    }
    .subscribe:active{
      opacity: 0.5;
    }
    .join{
      padding: 9px;
      padding-left: 14px;
      padding-right: 14px;
      background-color: white;
      border-radius: 2px;
      border-color: rgb(41,118,211);
      color: rgb(41,118,211);
      border-width: 1px;
      cursor: pointer;
      border-style: solid;
      transition: background-color 0.15s, color 0.15s;
      
    }
    .join:hover{
      background-color: rgb(41,118,211);
      color: white;
    }
    .join:active{
      opacity: 0.7;
    }
    .tweet{
      padding: 10px;
      padding-left: 15px;
      padding-right: 15px;
      border: 1px solid rgb(2,158,255);
      background-color:  rgb(2,158,255);
      color: white;
      border-radius: 18px;
      font-weight: bold;
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
      cursor: pointer;
      margin-left: 8px;
      transition: box-shadow 0.15s;
      vertical-align: top;
    }
    .tweet:hover{
      box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    }

    .Request{
      background-color: black;
      color: White;
      padding: 10px;
      margin-left: 8px;
      cursor: pointer;
      border: none;
      transition:opacity 0.15;
    }
    .Request:hover{
      opacity: 0.8;
    }
    .Amazon{
      background-color: rgb(255, 216, 20);
      color: black;
      padding: 10px;
      padding-right: 20px;
      padding-left: 20px;
      border-radius: 18px;
      border: none;
      cursor: pointer;
      margin-left: 8px;
      transition: background-color 0.5s;
    }
    .Amazon:hover{
      background-color: rgb(245, 205, 3);
    }
    .github{
      background-color: rgb(46, 164, 79);
      color: white;
      border-radius: 2px;
      padding: 10px;
      padding-right: 15px;
      padding-left: 15px;
      margin-left: 8px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      transition: box-shadow 0.15s;
    }
    .github:hover{
      box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.15);
    }
    .bootstrap{
      background-color: rgb(121,82,179);
      color: white;
      padding: 10px;
      padding-left: 15px;
      padding-right: 15px;
      border: none;
      margin-left: 8px;
      border-radius: 2px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.15s;

    }
    .bootstrap:hover{
      background-color: rgb(99, 60, 156);
    }
    .download{
      color: rgb(108,117,125);
      background-color: white;
      border:1px solid rgb(108,117,125);
      border-radius: 2px;
      margin-left: 8px;
      padding: 10px;
      padding-left: 15px;
      padding-right: 15px;
      cursor: pointer;
      transition: background-color 0.15s , color 0.15s;
    }
    .download:hover{
      background-color: rgb(108,117,125);
      color: white;
    }
    .linkedln{
      background-color: rgb(10,102,194);
      color: white;
      padding: 10px;
      padding-left: 15px;
      padding-right: 15px;
      cursor: pointer;
      margin-left: 8px;
      border: none;
      border-radius: 18px;
      font-weight: bold;
      transition:background-color 0.15s;

    }
    .linkedln:hover{
      background-color: rgb(2, 70, 138);
    }
    .save{
      
      background-color: white;
      color: rgb(10,102,194);
      cursor: pointer;
      border: 1px solid rgb(10,102,194);
      border-radius: 18px;
      padding: 10px;
      padding-left: 15px;
      padding-right: 15px;
      
      font-weight: bold;
      transition: border-width 0.15s , background-color 0.15s;

    }
    .save:hover{
      background-color: rgb(226, 240, 254);
      border-width: 2px;
    }
  </style>
</head>
<body>

  <button class="subscribe" >SUBSCRIBE</button>
  <button class="join" >JOIN</button>
  <button class="tweet">Tweet</button>
  <button class="Request">Request now</button>
  <button class="Amazon">Add to cart</button>
  <button class="github">Sign Up</button>  
  <button class="bootstrap">Get Started</button>
  <button class="download">Download</button>
  <button class="linkedln">Apply on company website</button>
  <button class="save">Save</button>
</body>
</html>